{
  "name": "ts-effect",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/node": "14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^26.3.0",
    "eslint": "^7.19.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "clean": "rm -rf target",
    "build": "tsc",
    "build-examples": "tsc -p tsconfig.examples.json",
    "examples": "npm run build-examples && node target/examples/examples.js",
    "test": "npm run build && jest --verbose",
    "lint": "eslint . --ext .ts"
  }
}
